src/AutoSuggestPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppWinUIGallery.AutoSuggestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppWinUIGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer 
          HorizontalScrollBarVisibility="Disabled" 
          VerticalScrollBarVisibility="Auto">
        <Grid>

            <TextBlock Text="AutoSuggestBox" Style="{StaticResource TitleLargeTextBlockStyle}" Margin="50,40"/>
            <TextBlock Text="In this example we'll show a custom made AutoSuggestBox style with a non-interactive search icon that dissapears when interacting with the text content. You can find a similar search box example in Windows -> Settings -> Default Apps -> Search Apps AutoSuggestBox"
                       Style="{StaticResource BaseTextBlockStyle}" 
                       Margin="50,100,300,0"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Opacity="60"/>


            <!--search box-->
            
            <RelativePanel x:Name="Root" HorizontalAlignment="Center" Width="520">


                <AutoSuggestBox x:Name="SearchBox"
                                KeyDown="SearchBox_KeyDown"
                                TextChanged="SearchBox_TextChanged"
                                GotFocus="SearchBox_GotFocus"
                                LostFocus="SearchBox_LostFocus"
                                QuerySubmitted="SearchBox_QuerySubmitted"
                                Width="500"
                                Height="30"
                                HorizontalAlignment="Center"     
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                Margin="0, 200"
                                PlaceholderText="Search">
                    <!--Style="{StaticResource CustomAutoSuggestBoxStyle}">-->
   
                </AutoSuggestBox>

                <TextBlock 
                    x:Name="searchIconOverlay"
                    FontFamily="Segoe MDL2 Assets"
                    Text="&#xE721;"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0, 200"
                    Foreground="Gray"
                    Visibility="Visible"
                    RelativePanel.RightOf="SearchBox" RenderTransformOrigin="0.5,0.5"
                    RelativePanel.AlignVerticalCenterWith="SearchBox">
                        <TextBlock.RenderTransform>
                            <CompositeTransform TranslateX="-20"/>
                        </TextBlock.RenderTransform>
                </TextBlock>


            </RelativePanel>
        
            <!-- Container for the StackPanel with XAML Code -->
            <StackPanel Margin="45,300,45,0">
                <!-- A Button to show XAML -->
                <Button x:Name="ShowHideButton" Content="Show XAML" Click="ShowHideButton_Click" Margin="0,0,0,10" />
                <!-- A ScrollViewer to enable scrolling -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="300" Margin="0,0,0,10">
                    <!-- A TextBox to display XAML code -->
                    <TextBox x:Name="SourceCodeTextBox" 
                                 IsReadOnly="True" 
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 MinWidth="300"
                                 Visibility="Collapsed" />
                </ScrollViewer>
            </StackPanel>

            <!-- Container for the StackPanel with C++ Code -->
            <StackPanel Margin="45,610,45,0">
                <Button x:Name="ShowCppButton" Content="Show C++" Click="ShowCppButton_Click" Margin="0,60,0,10" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="300" Margin="0,0,0,10">
                    <!-- A TextBox to display C++ code -->
                    <TextBox x:Name="CppCodeTextBox" 
                             IsReadOnly="True" 
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             MinWidth="300"
                             Visibility="Collapsed"
                             />
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </ScrollViewer>


</Page>
