src/AutoSuggestPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppWinUIGallery.AutoSuggestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppWinUIGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Page.Resources>
        <!-- Define a custom style for the AutoSuggestBox -->
        <Style x:Key="CustomAutoSuggestBoxStyle" TargetType="AutoSuggestBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AutoSuggestBox">
                        <Grid>
                            <!-- Placeholder for icon overlay and TextBox -->
                                <!-- TextBox for user input -->
                                <AutoSuggestBox
                                    x:Name="TextBox"
                                    PlaceholderText="{TemplateBinding PlaceholderText}"
                                    IsEnabled="{TemplateBinding IsEnabled}"
                                    FontSize="{TemplateBinding FontSize}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    BorderThickness="0"
                                    Padding="10,0,0,0"
                                    Margin="0"
                                    TextChanged="SearchBox_TextChanged"/>

                                    <!-- Icon overlay -->
                                <TextBlock
                                    x:Name="searchIconOverlay"
                                    FontFamily="Segoe MDL2 Assets"
                                    Text="&#xE721;"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,10,0"
                                    Foreground="Gray"
                                    Visibility="Visible"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="Root">


        <AutoSuggestBox x:Name="SearchBox"
                        KeyDown="SearchBox_KeyDown"
                        TextChanged="SearchBox_TextChanged"
                        GotFocus="SearchBox_GotFocus"
                        LostFocus="SearchBox_LostFocus"
                        Width="500"
                        Height="30"
                        HorizontalAlignment="Center"     
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Margin="200"
                        PlaceholderText="Search"
                        Style="{StaticResource CustomAutoSuggestBoxStyle}">

            <ListView  x:Name="searchBoxListView"
                       />
        </AutoSuggestBox>




    </Grid>
    
</Page>
