src/ButtonPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
x:Class="CppWinUIGallery.ButtonPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="using:CppWinUIGallery"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                VerticalScrollBarVisibility="Auto">


        <StackPanel Orientation="Vertical" Spacing="10">

            <TextBlock Text="Back Button" Style="{StaticResource TitleLargeTextBlockStyle}" Margin="50, 40, 50, 10" Height="Auto" VerticalAlignment="Top"/>
            <TextBlock Text="Here we have a button model with the back styling used in the custom title bar. It was meant to have the same appearance as the folded navigation view button, in this manner it blends in with the application design. "
                Style="{StaticResource BaseTextBlockStyle}" 
                Margin="50,0,300,0"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Opacity="60"
                Height="50"
                VerticalAlignment="Top"/>

            <TextBlock Text="In order to achieve this look we use a predefined style in the {StaticResource} markup extension"
                Style="{StaticResource BaseTextBlockStyle}"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Margin="50,0,300,0"
                Opacity="60"
                Height="50"
                VerticalAlignment="Top"/>

            <Button x:Name="BackButton"
                Click="BackButton_Click"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                Foreground="{ThemeResource BackButtonDisabledForegroundThemeBrush}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0, 10, 0, 50"
                IsEnabled="True"/>



            <!-- Container for the StackPanel with XAML Code -->
            <StackPanel x:Name="ShowHideStackPanel_xaml" Margin="45,0,45,-300">
                <!-- A Button to show XAML -->
                <Button x:Name="ShowHideButton" Content="Show XAML" Click="ShowHideButton_Click" Margin="0,0,0,10" />
                <!-- A ScrollViewer to enable scrolling -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="300" Margin="0,0,0,10" VerticalScrollMode="Enabled">
                    <!-- A TextBox to display XAML code -->
                    <TextBox x:Name="SourceCodeTextBox" 
                        IsReadOnly="True" 
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        MinWidth="300"
                        Visibility="Collapsed" />
                </ScrollViewer>
            </StackPanel>

            <!-- Container for the StackPanel with C++ Code -->
            <StackPanel x:Name="ShowHideStackPanel_cpp" Margin="45,0,45,-300">
                <Button x:Name="ShowCppButton" Content="Show C++" Click="ShowCppButton_Click" Margin="0,60,0,10" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="300" Margin="0,0,0,10">
                    <!-- A TextBox to display C++ code -->
                    <TextBox x:Name="CppCodeTextBox" 
                        IsReadOnly="True" 
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        MinWidth="300"
                        Visibility="Collapsed"
                 />
                </ScrollViewer>
            </StackPanel>

        </StackPanel>

    </ScrollViewer>
</Page>
