src/ConnectedAnimation.xaml

<Page
    x:Class="CppWinUIGallery.ConnectedAnimation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppWinUIGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="HoverUpStoryboard">
            <DoubleAnimation
             Storyboard.TargetName="blueStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             From="0" To="-3"
             Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName="nameStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             From="0" To="-3"
             Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName="grayStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             From="0" To="-3"
             Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName="ratingStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             From="0" To="-3"
             Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName="appBackgroundStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             From="0" To="-3"
             Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName="logoStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             From="0" To="-3"
             Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName="freeStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             From="0" To="-3"
             Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName="freeButtonStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             From="0" To="-3"
             Duration="0:0:0.1" />
           

        </Storyboard>
        <Storyboard x:Name="HoverDownStoryboard">


            <DoubleAnimation
             Storyboard.TargetName="blueStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             From="-3" To="0"
             Duration="0:0:0.1" />

            <DoubleAnimation
             Storyboard.TargetName="grayStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             From="-3" To="0"
             Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName="appBackgroundStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             From="-3" To="0"
             Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName="logoStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             From="-3" To="0"
             Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName="ratingStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             From="-3" To="0"
             Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName="nameStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             From="-3" To="-0"
             Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName="freeStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             From="-3" To="0"
             Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName="freeButtonStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             From="-3" To="0"
             Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard x:Name="sizeUp">

            <ObjectAnimationUsingKeyFrames
        Storyboard.TargetName="getStackPanel"
        Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames
            Storyboard.TargetName="inAppStackPanel"
            Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames
             Storyboard.TargetName="aboutStackPanel"
             Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
             Storyboard.TargetName="separatorStackPanel"
             Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>



            <ObjectAnimationUsingKeyFrames
        Storyboard.TargetName="ratedEStackPanel"
        Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="sampleImageStackPanel"
                Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
            Storyboard.TargetName="ratingEStackPanel"
            Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames
 Storyboard.TargetName="helper2StackPanel"
 Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            
            <DoubleAnimation
            Storyboard.TargetName="helper2StackPanel"
            Storyboard.TargetProperty="(UIElement.Opacity)"
            From="0" To="1"
            Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName ="grayStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleY)"
             To="2.4"
             Duration="0:0:0.3" />
          
            <DoubleAnimation
            Storyboard.TargetName ="grayStackPanel"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleX)"
            To="2.1"
            Duration="0:0:0.3" />
            <DoubleAnimation
            Storyboard.TargetName ="grayStackPanel"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
            To="180"
            Duration="0:0:0.3" />
            <DoubleAnimation
            Storyboard.TargetName ="grayStackPanel"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
            To="-160"
            Duration="0:0:0.3" />
            <DoubleAnimation
            Storyboard.TargetName ="blueStackPanel"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleX)"
            To="2.1"
            Duration="0:0:0.3" />
            <DoubleAnimation
            Storyboard.TargetName ="blueStackPanel"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleY)"
            To="1.5"
            Duration="0:0:0.3" />
            <DoubleAnimation
            Storyboard.TargetName ="blueStackPanel"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
            To="70"
            Duration="0:0:0.3" />
            <DoubleAnimation
            Storyboard.TargetName ="blueStackPanel"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
            To="0"
            Duration="0:0:0.3" />
            <DoubleAnimation
            Storyboard.TargetName ="logoStackPanel"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
            To="75"
            Duration="0:0:0.3" />
            <DoubleAnimation
            Storyboard.TargetName ="logoStackPanel"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
            To="76"
            Duration="0:0:0.3" />
            <DoubleAnimation
            Storyboard.TargetName ="logoStackPanel"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
            To="0.8"
            Duration="0:0:0.3" />
            <DoubleAnimation
            Storyboard.TargetName ="logoStackPanel"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
            To="0.8"
            Duration="0:0:0.3" />
            <DoubleAnimation
            Storyboard.TargetName ="appBackgroundStackPanel"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
            To="75"
            Duration="0:0:0.3" />
            <DoubleAnimation
            Storyboard.TargetName ="appBackgroundStackPanel"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
            To="75"
            Duration="0:0:0.3" />
            <DoubleAnimation
            Storyboard.TargetName ="appBackgroundStackPanel"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
            To="0.8"
            Duration="0:0:0.3" />
            <DoubleAnimation
            Storyboard.TargetName ="appBackgroundStackPanel"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
            To="0.8"
            Duration="0:0:0.3" />
            <DoubleAnimation
            Storyboard.TargetName ="nameStackPanel"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
            To="-73"
            Duration="0:0:0.3" />
            <DoubleAnimation
            Storyboard.TargetName ="nameStackPanel"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
            To="195"
            Duration="0:0:0.3" />
            <DoubleAnimation
             Storyboard.TargetName="ratingStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             To="-47"
             Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName="ratingStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
             To="190"
             Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName="ratingStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
             To="0.9"
             Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName="ratingStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
             To="0.9"
             Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName="freeStackPanel"
             Storyboard.TargetProperty="Opacity"
             To="0"
             Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName="freeButtonStackPanel"
             Storyboard.TargetProperty="Opacity"
             To="0"
             Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName="getStackPanel"
             Storyboard.TargetProperty="(UIElement.Opacity)"
             From="0" To="1"
             Duration="0:0:0.4" />
            <DoubleAnimation
             Storyboard.TargetName ="getStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
             To="180"
             Duration="0:0:0.3" />
            <DoubleAnimation
             Storyboard.TargetName ="getStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             To="0"
             Duration="0:0:0.3" />
            <DoubleAnimation
             Storyboard.TargetName="inAppStackPanel"
             Storyboard.TargetProperty="(UIElement.Opacity)"
             From="0" To="1"
             Duration="0:0:0.5" />
            <DoubleAnimation
             Storyboard.TargetName="inAppStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
             To="115"
             Duration="0:0:0.3" />
            <DoubleAnimation
             Storyboard.TargetName="inAppStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             To="-49"
             Duration="0:0:0.3" />
            <DoubleAnimation
             Storyboard.TargetName="aboutStackPanel"
             Storyboard.TargetProperty="(UIElement.Opacity)"
             From="0" To="1"
             Duration="0:0:0.5" />
            <DoubleAnimation
             Storyboard.TargetName="aboutStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
             To="-120"
             Duration="0:0:0.3" />
            <DoubleAnimation
             Storyboard.TargetName="separatorStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
             To="-145"
             Duration="0:0:0.3" />
            <DoubleAnimation
             Storyboard.TargetName="separatorStackPanel"
             Storyboard.TargetProperty="(UIElement.Opacity)"
             From="0" To="1"
             Duration="0:0:0.5" />
            <DoubleAnimation
             Storyboard.TargetName="sampleImageStackPanel"
             Storyboard.TargetProperty="(UIElement.Opacity)"
             From="0" To="1"
             Duration="0:0:0.9" />
            <DoubleAnimation
             Storyboard.TargetName="sampleImageStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             To="30"
             Duration="0:0:0.3" />
            <DoubleAnimation
             Storyboard.TargetName="ratedEStackPanel"
             Storyboard.TargetProperty="(UIElement.Opacity)"
             From="0" To="1"
             Duration="0:0:0.9" />      
            <DoubleAnimation
             Storyboard.TargetName="ratedEStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             To="-13"
             Duration="0:0:0.3" />
            <DoubleAnimation
             Storyboard.TargetName="ratingEStackPanel"
             Storyboard.TargetProperty="(UIElement.Opacity)"
             From="0" To="1"
             Duration="0:0:0.9" />
            <DoubleAnimation
             Storyboard.TargetName="ratingEStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             To="150"
             Duration="0:0:0.3" />
            <DoubleAnimation
             Storyboard.TargetName="ratingEStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
             To="20"
             Duration="0:0:0.3"/>
            
            


        </Storyboard>
        <Storyboard x:Name="sizeDown">
            <DoubleAnimation
            Storyboard.TargetName="helper2StackPanel"
            Storyboard.TargetProperty="(UIElement.Opacity)"
            From="1" To="0"
            Duration="0:0:0" />
            <DoubleAnimation
                 Storyboard.TargetName ="grayStackPanel"
                 Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleY)"
                 To="1"
                 Duration="0:0:0.3" />
            <DoubleAnimation
                Storyboard.TargetName ="grayStackPanel"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleX)"
                To="1"
                Duration="0:0:0.3" />
            <DoubleAnimation
                Storyboard.TargetName ="grayStackPanel"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                To="1"
                Duration="0:0:0.3" />
            <DoubleAnimation
                Storyboard.TargetName ="grayStackPanel"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                To="1"
                Duration="0:0:0.3" />
            <DoubleAnimation
                Storyboard.TargetName ="blueStackPanel"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleX)"
                To="1"
                Duration="0:0:0.3" />
            <DoubleAnimation
                Storyboard.TargetName ="blueStackPanel"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleY)"
                To="1"
                Duration="0:0:0.3" />
            <DoubleAnimation
                Storyboard.TargetName ="blueStackPanel"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                To="1"
                Duration="0:0:0.3" />
            <DoubleAnimation
                Storyboard.TargetName ="blueStackPanel"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                To="1"
                Duration="0:0:0.3" />
            <DoubleAnimation
    Storyboard.TargetName ="logoStackPanel"
    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
    To="1"
    Duration="0:0:0.3" />
            <DoubleAnimation
    Storyboard.TargetName ="logoStackPanel"
    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
    To="1"
    Duration="0:0:0.3" />
            <DoubleAnimation
    Storyboard.TargetName ="logoStackPanel"
    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
    To="1"
    Duration="0:0:0.3" />
            <DoubleAnimation
    Storyboard.TargetName ="logoStackPanel"
    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
    To="1"
    Duration="0:0:0.3" />
            <DoubleAnimation
    Storyboard.TargetName ="appBackgroundStackPanel"
    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
    To="1"
    Duration="0:0:0.3" />
            <DoubleAnimation
    Storyboard.TargetName ="appBackgroundStackPanel"
    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
    To="1"
    Duration="0:0:0.3" />
            <DoubleAnimation
    Storyboard.TargetName ="appBackgroundStackPanel"
    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
    To="1"
    Duration="0:0:0.3" />
            <DoubleAnimation
    Storyboard.TargetName ="appBackgroundStackPanel"
    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
    To="1"
    Duration="0:0:0.3" />
            <DoubleAnimation
    Storyboard.TargetName ="nameStackPanel"
    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
    To="1"
    Duration="0:0:0.3" />
            <DoubleAnimation
    Storyboard.TargetName ="nameStackPanel"
    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
    To="1"
    Duration="0:0:0.3" />
            <DoubleAnimation
     Storyboard.TargetName="ratingStackPanel"
     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
     To="1"
     Duration="0:0:0.1" />
            <DoubleAnimation
     Storyboard.TargetName="ratingStackPanel"
     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
     To="1"
     Duration="0:0:0.1" />
            <DoubleAnimation
     Storyboard.TargetName="ratingStackPanel"
     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
     To="1"
     Duration="0:0:0.1" />
            <DoubleAnimation
     Storyboard.TargetName="ratingStackPanel"
     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
     To="1"
     Duration="0:0:0.1" />
            <DoubleAnimation
     Storyboard.TargetName="freeStackPanel"
     Storyboard.TargetProperty="Opacity"
     To="1"
     Duration="0:0:0.1" />
            <DoubleAnimation
     Storyboard.TargetName="freeButtonStackPanel"
     Storyboard.TargetProperty="Opacity"
     To="1"
     Duration="0:0:0.1" />
            <DoubleAnimation
     Storyboard.TargetName="getStackPanel"
     Storyboard.TargetProperty="(UIElement.Opacity)"
     From="1" To="0"
     Duration="0:0:0.1" />
            <DoubleAnimation
     Storyboard.TargetName ="getStackPanel"
     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
     To="1"
     Duration="0:0:0.3" />
            <DoubleAnimation
     Storyboard.TargetName ="getStackPanel"
     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
     To="1"
     Duration="0:0:0.3" />
            <DoubleAnimation
     Storyboard.TargetName="inAppStackPanel"
     Storyboard.TargetProperty="(UIElement.Opacity)"
     From="1" To="0"
     Duration="0:0:0.1" />
            <DoubleAnimation
     Storyboard.TargetName="inAppStackPanel"
     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
     To="1"
     Duration="0:0:0.3" />
            <DoubleAnimation
     Storyboard.TargetName="inAppStackPanel"
     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
     To="1"
     Duration="0:0:0.3" />
            <DoubleAnimation
     Storyboard.TargetName="aboutStackPanel"
     Storyboard.TargetProperty="(UIElement.Opacity)"
     From="1" To="0"
     Duration="0:0:0.1" />
            <!--<DoubleAnimation
     Storyboard.TargetName="aboutStackPanel"
     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
     To="-54"
     Duration="0:0:0.3" />-->
            <DoubleAnimation
    Storyboard.TargetName="aboutStackPanel"
    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
    To="34"
    Duration="0:0:0.3" />
            <DoubleAnimation
     Storyboard.TargetName="separatorStackPanel"
     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
     To="1"
     Duration="0:0:0.3" />
            <DoubleAnimation
     Storyboard.TargetName="separatorStackPanel"
     Storyboard.TargetProperty="(UIElement.Opacity)"
     From="1" To="0"
     Duration="0:0:0.1" />
            <DoubleAnimation
     Storyboard.TargetName="sampleImageStackPanel"
     Storyboard.TargetProperty="(UIElement.Opacity)"
     From="1" To="0"
     Duration="0:0:0.1" />

            <DoubleAnimation
     Storyboard.TargetName="sampleImageStackPanel"
     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
     To="1"
     Duration="0:0:0.3" />

            <DoubleAnimation
     Storyboard.TargetName="ratedEStackPanel"
     Storyboard.TargetProperty="(UIElement.Opacity)"
     From="1" To="0"
     Duration="0:0:0.1" />
            <DoubleAnimation
     Storyboard.TargetName="ratedEStackPanel"
     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
     To="1"
     Duration="0:0:0.3" />
            <DoubleAnimation
     Storyboard.TargetName="ratingEStackPanel"
     Storyboard.TargetProperty="(UIElement.Opacity)"
     From="1" To="0"
     Duration="0:0:0.1" />
            <DoubleAnimation
     Storyboard.TargetName="ratingEStackPanel"
     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
     To="1"
     Duration="0:0:0.3" />
            <DoubleAnimation
     Storyboard.TargetName="ratingEStackPanel"
     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
     To="1"
     Duration="0:0:0.3"/>
         
            <ObjectAnimationUsingKeyFrames
Storyboard.TargetName="helper2StackPanel"
Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>

        <StackPanel>
            <TextBlock Text="App Selection Animation" Margin="0,32" HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
        </StackPanel>

        <Grid>
            <StackPanel 
            Height="1359"
            x:Name="blueStackPanel">

                <Rectangle Margin="36,160" HorizontalAlignment="Left" Width="175" Height="185" RadiusX="10" RadiusY="10">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#344EB7" Offset="0.0"/>
                            <GradientStop Color="#3D54B2" Offset="0.2"/>
                            <GradientStop Color="#6C80D3" Offset="0.8"/>
                            <GradientStop Color="#5C6EB8" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel.RenderTransform>
                    <CompositeTransform />
                </StackPanel.RenderTransform>
            </StackPanel>

            <StackPanel x:Name="grayStackPanel" >
                <StackPanel.RenderTransform>
                    <CompositeTransform  CenterX="100" CenterY="100"/>
                </StackPanel.RenderTransform>
                <Border Background="#353036" Margin="36,326" HorizontalAlignment="Left" Width="175" Height="95" CornerRadius="0,0,10,10"/>
            </StackPanel>

            <StackPanel x:Name="appBackgroundStackPanel">
                <StackPanel.RenderTransform>
                    <CompositeTransform  CenterX="100" CenterY="100"/>
                </StackPanel.RenderTransform>
                <Rectangle Fill="#8898DE" Margin="77,207" HorizontalAlignment="Left" Width="90" Height="90" RadiusX="10" RadiusY="10"/>
            </StackPanel>
            <StackPanel x:Name="nameStackPanel">
                <StackPanel.RenderTransform>
                    <CompositeTransform  />
                </StackPanel.RenderTransform>
                <TextBlock Margin="45,332,1394,0" Width="175" HorizontalAlignment="Left" Style="{StaticResource BodyStrongTextBlockStyle}" TextWrapping="Wrap" Text="Caphyon Ltd. : Independent software products"/>
            </StackPanel>
            <StackPanel x:Name="ratingStackPanel">
                <StackPanel.RenderTransform>
                    <CompositeTransform  CenterX="100" CenterY="100"/>
                </StackPanel.RenderTransform>
                <TextBlock Foreground="DarkGray" Text="5.0 ★" Margin="45,395,1505,0" Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>

            <StackPanel x:Name="logoStackPanel">
                <StackPanel.RenderTransform>
                    <CompositeTransform  CenterX="100" CenterY="100"/>
                </StackPanel.RenderTransform>
                <Image Source="ms-appx:///Assets/simple_logo.png" Width="80" Height="80" HorizontalAlignment="Left" Margin="85,210"/>
            </StackPanel>
            <Grid Margin="0,0,100,0">
                <StackPanel x:Name="freeStackPanel">
                    <StackPanel.RenderTransform>
                        <CompositeTransform  CenterX="100" CenterY="100"/>
                    </StackPanel.RenderTransform>
                    <Rectangle Fill="#463F47" Margin="154,390" HorizontalAlignment="Left" Width="45" Height="23" RadiusX="8" RadiusY="8"/>
                </StackPanel>
                <StackPanel x:Name="freeButtonStackPanel">
                    <StackPanel.RenderTransform>
                        <CompositeTransform  CenterX="100" CenterY="100"/>
                    </StackPanel.RenderTransform>
                    <TextBlock Margin="163,391,1294,0" Text="Free" FontSize="14" />
                </StackPanel>
            </Grid>
            <Grid >
                <StackPanel x:Name="helperStackPanel"
                             PointerEntered="OnPointerEnter"
                             PointerExited="OnPointerExit" >

                    <StackPanel.RenderTransform>
                        <CompositeTransform  CenterX="100" CenterY="100"/>
                    </StackPanel.RenderTransform>
                    <Rectangle Fill="Transparent" HorizontalAlignment="Left" Margin="36,159" Height="259" Width="175" RadiusX="10" RadiusY="10"></Rectangle>
                </StackPanel>
            </Grid>
            <StackPanel x:Name="getStackPanel" Visibility="Collapsed"  RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <CompositeTransform  />
                </StackPanel.RenderTransform>
                <Button Style="{StaticResource AccentButtonStyle}"   Margin="265" Content="Get" ></Button>
            </StackPanel>
            <StackPanel x:Name="inAppStackPanel" Visibility="Collapsed"  RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <CompositeTransform  />
                </StackPanel.RenderTransform>
                <TextBlock Text="In-app purchases"  Foreground="Gray" Style="{StaticResource BaseTextBlockStyle}" Margin="275,350" ></TextBlock>
            
            </StackPanel>
            <StackPanel x:Name="aboutStackPanel" Width="950" HorizontalAlignment="Left"  Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <CompositeTransform  />
                </StackPanel.RenderTransform>
                <TextBlock TextWrapping="Wrap"  Text="Independent software company founded in 2002 and headquartered in the city of Craiova, Romania. Caphy..."  Foreground="Gray" Style="{StaticResource BaseTextBlockStyle}" Margin="275,350" ></TextBlock>
            </StackPanel>

            <StackPanel x:Name="sampleImageStackPanel" Width="950" HorizontalAlignment="Left" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <CompositeTransform />
                </StackPanel.RenderTransform>
                <Border 
        CornerRadius="20" 
        Width="330" 
        Height="175" 
        Margin="163,370" 
        HorizontalAlignment="Left" 
        Background="Transparent" 
        BorderBrush="Transparent" 
        BorderThickness="0">
                    <Image 
            Source="ms-appx:///Assets/app_ss.png" 
            Stretch="UniformToFill" 
            Width="360" 
            Height="175" />
                </Border>
            </StackPanel>
            <StackPanel x:Name="separatorStackPanel"  Width="950" HorizontalAlignment="Left"  Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <CompositeTransform  />
                </StackPanel.RenderTransform>
                <Rectangle Height="0.8" Width="370" Fill="Gray" HorizontalAlignment="Left"   Margin="289,610" />
            </StackPanel>

            <StackPanel x:Name="ratedEStackPanel" Visibility="Collapsed">
                <StackPanel.RenderTransform>
                    <CompositeTransform/>
                </StackPanel.RenderTransform>
                <Image Source="ms-appx:///Assets/esrb.png" Width="45" HorizontalAlignment="Left" Margin="177,640"   ></Image>

            </StackPanel>
            <StackPanel x:Name="ratingEStackPanel" Margin="200,470" Visibility="Collapsed">
                <StackPanel.RenderTransform>
                    <CompositeTransform/>
                </StackPanel.RenderTransform>
                <TextBlock Text="EVERYONE"   Margin="11"  Style="{StaticResource BodyStrongTextBlockStyle}" ></TextBlock>
                <TextBlock Text="In-App purchases" Margin="10,-7" Foreground="Gray"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="helper2StackPanel" Visibility="Collapsed" PointerEntered="OnPointerEnter" PointerExited="OnPointerExit" >
                <Rectangle Width="367" Height="470" Margin="146,241" HorizontalAlignment="Left" Fill="Transparent"></Rectangle>
                <!--margin from up - 241-->
                <!--margin from left - 146-->
            </StackPanel>
           

        </Grid>
    </Grid>
</Page>
