src/ConnectedAnimation.xaml

<Page
    x:Class="CppWinUIGallery.ConnectedAnimation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppWinUIGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="HoverUpStoryboard">
            <DoubleAnimation
             Storyboard.TargetName="blueStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             From="0" To="-3"
             Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName="nameStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             From="0" To="-3"
             Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName="grayStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             From="0" To="-3"
             Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName="ratingStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             From="0" To="-3"
             Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName="appBackgroundStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             From="0" To="-3"
             Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName="logoStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             From="0" To="-3"
             Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName="freeStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             From="0" To="-3"
             Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName="freeButtonStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             From="0" To="-3"
             Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard x:Name="HoverDownStoryboard">
            <DoubleAnimation
             Storyboard.TargetName="blueStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             From="-3" To="0"
             Duration="0:0:0.1" />
            
            <DoubleAnimation
             Storyboard.TargetName="grayStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             From="-3" To="0"
             Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName="appBackgroundStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             From="-3" To="0"
             Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName="logoStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             From="-3" To="0"
             Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName="ratingStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             From="-3" To="0"
             Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName="nameStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             From="-3" To="-0"
             Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName="freeStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             From="-3" To="0"
             Duration="0:0:0.1" />
            <DoubleAnimation
             Storyboard.TargetName="freeButtonStackPanel"
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
             From="-3" To="0"
             Duration="0:0:0.1" />
        </Storyboard>
    </Page.Resources>

    <Grid>

        <StackPanel>
            <TextBlock Text="App Selection Animation" Margin="0,32" HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
        </StackPanel>

        <Grid>
        <StackPanel 
            Height="1359"
            x:Name="blueStackPanel">

            <Rectangle Margin="36,160" HorizontalAlignment="Left" Width="175" Height="185" RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#344EB7" Offset="0.0"/>
                        <GradientStop Color="#3D54B2" Offset="0.2"/>
                        <GradientStop Color="#6C80D3" Offset="0.8"/>
                        <GradientStop Color="#5C6EB8" Offset="0.7"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel.RenderTransform>
                <CompositeTransform />
            </StackPanel.RenderTransform>
        </StackPanel>
            
            <StackPanel x:Name="grayStackPanel">
            <StackPanel.RenderTransform>
                <CompositeTransform  CenterX="100" CenterY="100"/>
            </StackPanel.RenderTransform>
            <Border Background="#353036" Margin="36,326" HorizontalAlignment="Left" Width="175" Height="95" CornerRadius="0,0,10,10"/>
        </StackPanel>

        <StackPanel x:Name="appBackgroundStackPanel">
            <StackPanel.RenderTransform>
                <CompositeTransform  CenterX="100" CenterY="100"/>
            </StackPanel.RenderTransform>
            <Rectangle Fill="#8898DE" Margin="77,207" HorizontalAlignment="Left" Width="90" Height="90" RadiusX="10" RadiusY="10"/>
        </StackPanel>
            <StackPanel x:Name="nameStackPanel">
                <StackPanel.RenderTransform>
                    <CompositeTransform  CenterX="100" CenterY="100"/>
                </StackPanel.RenderTransform>
                <TextBlock Margin="45,332,1394,0" Width="175" HorizontalAlignment="Left" Style="{StaticResource BodyStrongTextBlockStyle}" TextWrapping="Wrap" Text="Caphyon Ltd. : Independent software products"/>
            </StackPanel>
            <StackPanel x:Name="ratingStackPanel">
                <StackPanel.RenderTransform>
                    <CompositeTransform  CenterX="100" CenterY="100"/>
                </StackPanel.RenderTransform>
                <TextBlock Foreground="DarkGray" Text="5.0 ★" Margin="45,395,1505,0" Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>

            <StackPanel x:Name="logoStackPanel">
            <StackPanel.RenderTransform>
                <CompositeTransform  CenterX="100" CenterY="100"/>
            </StackPanel.RenderTransform>
            <Image Source="ms-appx:///Assets/simple_logo.png" Width="80" Height="80" HorizontalAlignment="Left" Margin="85,210"/>
        </StackPanel>
        <Grid Margin="0,0,100,0">
        <StackPanel x:Name="freeStackPanel">
            <StackPanel.RenderTransform>
                <CompositeTransform  CenterX="100" CenterY="100"/>
            </StackPanel.RenderTransform>
            <Rectangle Fill="#463F47" Margin="154,390" HorizontalAlignment="Left" Width="45" Height="23" RadiusX="8" RadiusY="8"/>
        </StackPanel>
            <StackPanel x:Name="freeButtonStackPanel">    
                <StackPanel.RenderTransform>
                    <CompositeTransform  CenterX="100" CenterY="100"/>
                </StackPanel.RenderTransform>
                <TextBlock Margin="163,391,1294,0" Text="Free" FontSize="14" />
            </StackPanel>
            </Grid>
            <Grid >
                <StackPanel x:Name="helperStackPanel"
                             PointerEntered="OnPointerEnter"
                             PointerExited="OnPointerExit" >

                    <StackPanel.RenderTransform>
                        <CompositeTransform  CenterX="100" CenterY="100"/>
                    </StackPanel.RenderTransform>
                    <Rectangle Fill="Transparent" HorizontalAlignment="Left" Margin="36,159" Height="259" Width="175" RadiusX="10" RadiusY="10"></Rectangle>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
