src/FlipViewPage.xaml

<Page
    x:Class="CppWinUIGallery.FlipViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppWinUIGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
            VerticalScrollBarVisibility="Auto">

        <StackPanel Orientation="Vertical">

            <FlipView x:Name="StoreFlipView" MaxWidth="800" Height="600" Loaded="FlipView_Loaded">
            <FlipView.Items>
                <FlipViewItem Name="Item1"/>
                <!--<Image Source="ms-appx:///Assets/ai_logo.png" AutomationProperties.Name="Cliff"/>
                <Image Source="ms-appx:///Assets/bytes.png" AutomationProperties.Name="Grapes"/>
                <Image Source="ms-appx:///Assets/R.png" AutomationProperties.Name="Rainier"/>-->
            </FlipView.Items>
            

            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="local:FlipItem">
                        <Grid Width="800" Height="600">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="550"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{x:Bind Image}" Stretch="UniformToFill"/>
                            <Border Grid.Row="1" Background="#A5000000" Height="80" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Row="1" Text="{x:Bind Name}" FontFamily="Segoe UI" FontSize="26.667" 
                            Foreground="White" Padding="15,20"/>
                        </Grid>
                    </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>


        <!--<Grid Width="800" Height="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="550"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="ms-appx:///Assets/ai_logo.png" Stretch="UniformToFill"/>
            <Border Grid.Row="1" Background="#A5000000" Height="80" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="1" Text="Cliff" FontFamily="Segoe UI" FontSize="26.667" 
               Foreground="White" Padding="15,20"/>

        </Grid>-->

            <ListView
    ScrollViewer.HorizontalScrollMode="Auto"
    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
    ScrollViewer.VerticalScrollMode="Disabled"
    ScrollViewer.VerticalScrollBarVisibility="Hidden"
    Height="200" Width="500"
    SelectionMode="Single">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="100" Height="150" Margin="10" Background="LightGray">
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!-- Sample data -->
                <x:String>Item 1</x:String>
                <x:String>Item 2</x:String>
                <x:String>Item 3</x:String>
                <x:String>Item 4</x:String>
                <x:String>Item 5</x:String>
                <x:String>Item 6</x:String>
            </ListView>

        </StackPanel>

    </ScrollViewer>
</Page>
