src/FloatingStackPanel.xaml

<Page
    x:Class="CppWinUIGallery.FloatingStackPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppWinUIGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="ScaleUpStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="stackPanelTransform"
                Storyboard.TargetProperty="ScaleX"
                To="1.0"
                Duration="0:0:0.3" />
            <DoubleAnimation
                Storyboard.TargetName="stackPanelTransform"
                Storyboard.TargetProperty="ScaleY"
                To="1.0"
                Duration="0:0:0.3" />
            <DoubleAnimation
                Storyboard.TargetName="imageTransform"
                Storyboard.TargetProperty="ScaleX"
                To="1.0"
                Duration="0:0:0.3" />
            <DoubleAnimation
                Storyboard.TargetName="imageTransform"
                Storyboard.TargetProperty="ScaleY"
                To="1.0"
                Duration="0:0:0.3" />
            <DoubleAnimation
                Storyboard.TargetName="buttonTransform"
                Storyboard.TargetProperty="ScaleX"
                To="1.0"
                Duration="0:0:0.3" />
            <DoubleAnimation
                 Storyboard.TargetName="buttonTransform"
                 Storyboard.TargetProperty="ScaleY"
                 To="1.0"
                 Duration="0:0:0.3" />
            <DoubleAnimation
                Storyboard.TargetName="textTransform"
                Storyboard.TargetProperty="ScaleX"
                To="1.0"
                Duration="0:0:0.3" />
            <DoubleAnimation
                Storyboard.TargetName="textTransform"
                Storyboard.TargetProperty="ScaleY"
                To="1.0"
                Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Name="ScaleDownStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="stackPanelTransform"
                Storyboard.TargetProperty="ScaleX"
                To="0.65"
                Duration="0:0:0.3" />
            <DoubleAnimation
                Storyboard.TargetName="buttonTransform"
                Storyboard.TargetProperty="ScaleY"
                To="3.60"
                Duration="0:0:0.3" />
            <DoubleAnimation
                Storyboard.TargetName="buttonTransform"
                Storyboard.TargetProperty="ScaleX"
                To="1.25"
                Duration="0:0:0.3" />
            <DoubleAnimation
                Storyboard.TargetName="imageTransform"
                Storyboard.TargetProperty="ScaleX"
                To="0.65"
                Duration="0:0:0.3" />
            <DoubleAnimation
                Storyboard.TargetName="imageTransform"
                Storyboard.TargetProperty="ScaleY"
                To="1.55"
                Duration="0:0:0.3" />
            <DoubleAnimation
                Storyboard.TargetName="textTransform"
                Storyboard.TargetProperty="ScaleX"
                To="0.9"
                Duration="0:0:0.3" />
            <DoubleAnimation
                Storyboard.TargetName="textTransform"
                Storyboard.TargetProperty="ScaleY"
                To="2.5"
                Duration="0:0:0.3" />
            <DoubleAnimation
                Storyboard.TargetName="stackPanelTransform"
                Storyboard.TargetProperty="ScaleY"
                To="0.25"
                Duration="0:0:0.3" />
        </Storyboard>
    </Page.Resources>

    <Grid  x:Name="PageRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="1950" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1"   x:Name="mainScrollViewer" VerticalScrollBarVisibility="Auto" ViewChanged="OnScrollViewerViewChanged">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Animated Floating StackPanel - Scroll down!" HorizontalAlignment="Left" Style="{StaticResource TitleLargeTextBlockStyle}" Margin="50,40"/>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="In this example, the floating StackPanel (that we are going to refer to as the &quot;InfoBar State&quot; is a convenient way for the user to still be able to see the logo and name of the application, as well as the Download button, while looking over more details. For this implementation, we'll make use of three states:" Margin="50,-20"/>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="- The Base State - The main StackPanel that the user stumbles upon for the very first time, at the top of the page. It can include the logo, name, ratings, a short information section, category, share button, and so on." Margin="90,30"/>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="- The Middle State - As the user scrolls down, a scaling-down animation occurs, as well as a change in a darker color. The more detailed version of the app information disappears, leaving only the basic elements to be scaled down with the StackPanel via connected animation. 
" Margin="90,-20"/>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="-  The Final State - As the scaling animation stops, we are now in the InfoBar state, so the StackPanel follows the scrollbar, moving up and down with it. Only basic elements(logo, name and Download button) are displayed. If the user scrolls back up, a scaling-up animation is triggered, moving back to the Base State. 
" Margin="90,30"/>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="A similar approach to this can be found by clicking on any app from the Microsoft Store and scrolling down. The XAML and C++ files used for this implementation are provided below:" Margin="50,-10"/>

                </StackPanel>
                <StackPanel x:Name="targetStackPanel" Background="#80000000" Width="900" CornerRadius="60" HorizontalAlignment="Center" Margin="36,40,36,0" Height="360" Opacity="1">
                    <StackPanel.RenderTransform>
                        <CompositeTransform x:Name="stackPanelTransform" CenterX="450" CenterY="180"/>
                    </StackPanel.RenderTransform>
                    <Image x:Name="targetImage" Source="ms-appx:///Assets/ai_logo_img.png" VerticalAlignment="Top" AutomationProperties.Name="AdvancedInstaller" HorizontalAlignment="Left" Width="200" Height="200" Margin="36,80">
                        <Image.RenderTransform>
                            <CompositeTransform x:Name="imageTransform" CenterX="100" CenterY="100"/>
                        </Image.RenderTransform>
                    </Image>
                    <Button x:Name="targetButton" Style="{StaticResource AccentButtonStyle}" Content="Get" Width="195" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="655,-590,0,0">
                        <Button.RenderTransform>
                            <CompositeTransform x:Name="buttonTransform" CenterX="97.5" CenterY="-16.5"/>
                        </Button.RenderTransform>
                    </Button>
                    <TextBlock x:Name="targetTextBlock" Text="Windows Installer Packaging Tool for Developers, ISVs &amp; Enterprises" Style="{StaticResource TitleTextBlockStyle }" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="250,-320">
                        <TextBlock.RenderTransform>
                            <CompositeTransform x:Name="textTransform"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                </StackPanel>
                <StackPanel Margin="75,30,0,0">
                    <Button Content="XAML code" IsHitTestVisible="False"/>
                    <!-- A ScrollViewer to enable scrolling -->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Height="300" Margin="0,10,20,10">
                        <!-- A TextBox to display XAML code -->
                        <TextBox x:Name="SourceCodeTextBox" 
                            IsReadOnly="True" 
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            Margin="0"
                            Loaded="SourceCodeTextBox_Loaded"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            MinWidth="300"
                            Visibility="Visible" />
                    </ScrollViewer>
                </StackPanel>

                <!-- Container for the StackPanel with C++ Code -->
                <StackPanel Margin="75,20,0,0">
                    <Button Content="C++ code" IsHitTestVisible="False"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Height="300" Margin="0,10,20,10">
                        <TextBox x:Name="CppCodeTextBox" 
            IsReadOnly="True" 
            Loaded="CppCodeTextBox_Loaded"                     
            AcceptsReturn="True"
            TextWrapping="Wrap"
            Margin="0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            MinWidth="300"
            Visibility="Visible" />
                    </ScrollViewer>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="" Margin="0,500"></TextBlock>
                </StackPanel>
               
            </StackPanel>
            
        </ScrollViewer>
        
    </Grid>
</Page>
