src/FloatingElementPage.xaml

<Page
    x:Class="CppWinUIGallery.FloatingElementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppWinUIGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Slide in animation -->
        <Storyboard x:Key="SlideInAnimation">
            <DoubleAnimation 
                Storyboard.TargetName="infoBarBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                From="-100" To="0" Duration="0:0:0.4"
                EnableDependentAnimation="True"/>
            <DoubleAnimation 
                Storyboard.TargetName="infoBarBorder"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                From="0" To="1" Duration="0:0:0.4"
                EnableDependentAnimation="True"/>
        </Storyboard>

        <!-- Slide out animation -->
        <Storyboard x:Key="SlideOutAnimation">
            <DoubleAnimation 
                Storyboard.TargetName="infoBarBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                From="0" To="-100" Duration="0:0:0.4"
                EnableDependentAnimation="True"/>
            <DoubleAnimation 
                Storyboard.TargetName="infoBarBorder"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                From="1" To="0" Duration="0:0:0.4"
                EnableDependentAnimation="True"/>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <ScrollViewer x:Name="mainScrollViewer" ViewChanged="ScrollViewer_ViewChanged">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Animated Floating InfoBar - Scroll down!" HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Margin="0,40"/>
                </StackPanel>
                <StackPanel Background="#80000000" Width="900" CornerRadius="60" HorizontalAlignment="Left" Margin="36" Height="400">
                    <Image x:Name="targetImage" Source="ms-appx:///Assets/ai_logo_img.png" VerticalAlignment="Top" AutomationProperties.Name="AdvancedInstaller" HorizontalAlignment="Left" Width="200" Height="200" Margin="36,100"/>
                    <TextBlock Text="Windows Installer Packaging Tool for Developers, ISVs &amp; Enterprises" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left" Width="400" Margin="260,-350"/>
                    <Button Style="{StaticResource AccentButtonStyle}" Content="Get" Width="195" HorizontalAlignment="Left" Margin="670,-655,0,0"/>
                </StackPanel>
                <TextBlock Margin="240,1500,950,0" Text="Screenshots"/>
            </StackPanel>
        </ScrollViewer>

        <Border x:Name="infoBarBorder" Background="#80000000" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="10" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TranslateTransform Y="-100"/>
            </Border.RenderTransform>
            <InfoBar
                x:Name="customInfoBar"
                VerticalAlignment="Top"
                Margin="0"
                Height="80"
                Width="830"
                HorizontalAlignment="Center"
                Title="Advanced Installer: Windows Installer Packaging Tool for Developers, ISVs &amp; Enterprises"
                Message="">
                <InfoBar.Template>
                    <ControlTemplate TargetType="InfoBar">
                        <Grid>
                            <Image Source="ms-appx:///Assets/ai_logo_img.png" Width="65" Height="65" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="90,0,0,0">
                                <TextBlock Text="{TemplateBinding Title}" FontWeight="Bold" Margin="0,0,20,0" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="{TemplateBinding Message}" FontWeight="SemiLight" VerticalAlignment="Center" Margin="0,0,0,-15"/>
                                    <ContentControl Content="{TemplateBinding ActionButton}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </InfoBar.Template>
                <InfoBar.ActionButton>
                    <Button Content="Get" Width="120" Style="{StaticResource AccentButtonStyle}" />
                </InfoBar.ActionButton>
            </InfoBar>
        </Border>
    </Grid>
</Page>
