src/FloatingElementPage.xaml

<Page
    x:Class="CppWinUIGallery.FloatingElementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppWinUIGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Slide in animation -->
        <Storyboard x:Key="SlideInAnimation">
            <DoubleAnimation 
                Storyboard.TargetName="infoBarBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                From="-100" To="0" Duration="0:0:0.3"
                EnableDependentAnimation="True"/>
            <DoubleAnimation 
                Storyboard.TargetName="infoBarBorder"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                From="0" To="1" Duration="0:0:0.4"
                EnableDependentAnimation="True"/>
        </Storyboard>

        <!-- Slide out animation -->
        <Storyboard x:Key="SlideOutAnimation">
            <DoubleAnimation
                Completed="DoubleAnimation_Completed"
                Storyboard.TargetName="infoBarBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                From="0" To="-100" Duration="0:0:0.3"
                EnableDependentAnimation="True"/>
            <DoubleAnimation 
                Storyboard.TargetName="infoBarBorder"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                From="1" To="0" Duration="0:0:0.4"
                EnableDependentAnimation="True"/>
        </Storyboard>

        <Storyboard x:Key="MinimizeElements">
            <DoubleAnimation 
                Storyboard.TargetName="targetImage"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                To="0.5" Duration="0:0:0.3"
                EnableDependentAnimation="True"/>
            <DoubleAnimation 
                Storyboard.TargetName="targetImage"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                To="0.5" Duration="0:0:0.3"
                EnableDependentAnimation="True"/>
            <DoubleAnimation 
                Storyboard.TargetName="targetTextBlock"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                To="0.5" Duration="0:0:0.3"
                EnableDependentAnimation="True"/>
            <DoubleAnimation 
                Storyboard.TargetName="targetTextBlock"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                To="0.5" Duration="0:0:0.3"
                EnableDependentAnimation="True"/>
            <DoubleAnimation 
                Storyboard.TargetName="targetStackPanel"
                Storyboard.TargetProperty="Opacity"
                To="0" Duration="0:0:0.3"
                EnableDependentAnimation="True"/>
        </Storyboard>

        <Storyboard x:Key="RestoreElements">
            <DoubleAnimation 
                Storyboard.TargetName="targetImage"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                To="1" Duration="0:0:0.3"
                EnableDependentAnimation="True"/>
            <DoubleAnimation 
                Storyboard.TargetName="targetImage"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                To="1" Duration="0:0:0.3"
                EnableDependentAnimation="True"/>
            <DoubleAnimation 
                Storyboard.TargetName="targetTextBlock"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                To="1" Duration="0:0:0.3"
                EnableDependentAnimation="True"/>
            <DoubleAnimation 
                Storyboard.TargetName="targetTextBlock"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                To="1" Duration="0:0:0.3"
                EnableDependentAnimation="True"/>

            <DoubleAnimation 
                Storyboard.TargetName="targetStackPanel"
                Storyboard.TargetProperty="Opacity"
                To="1" Duration="0:0:0.3"
                EnableDependentAnimation="True"/>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <ScrollViewer x:Name="mainScrollViewer" ViewChanged="ScrollViewer_ViewChanged">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Animated Floating InfoBar" HorizontalAlignment="Left" Style="{StaticResource TitleLargeTextBlockStyle}" Margin="50,40"/>
                </StackPanel>
                <StackPanel x:Name="targetStackPanel" Background="#80000000" Width="900" CornerRadius="60" HorizontalAlignment="Center" Margin="36" Height="360" Opacity="1">
                    <Image x:Name="targetImage" Source="ms-appx:///Assets/ai_logo_img.png" VerticalAlignment="Top" AutomationProperties.Name="AdvancedInstaller" HorizontalAlignment="Left" Width="200" Height="200" Margin="36,80">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock x:Name="targetTextBlock" Text="Windows Installer Packaging Tool for Developers, ISVs &amp; Enterprises" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="260,-290">
                        <TextBlock.RenderTransform>
                            <CompositeTransform/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Button x:Name="targetButton" Style="{StaticResource AccentButtonStyle}" Content="Get" Width="195" HorizontalAlignment="Left" Margin="670,-530,0,0">
                        <Button.RenderTransform>
                            <CompositeTransform/>
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
                <StackPanel Margin="45,200,0,0">
                    <!-- A Button to show XAML -->
                    <Button x:Name="ShowHideButton" Content="Show XAML" Click="ShowSourceCode_Click" Margin="0,-280,0,10" />
                    <!-- A ScrollViewer to enable scrolling -->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="300" Margin="0,-120,0,10">
                        <!-- A TextBox to display XAML code -->
                        <TextBox x:Name="SourceCodeTextBox" 
         IsReadOnly="True" 
         AcceptsReturn="True"
         TextWrapping="Wrap"
         Margin="0"
         VerticalAlignment="Stretch"
         HorizontalAlignment="Stretch"
         MinWidth="300"
         Visibility="Collapsed" />
                    </ScrollViewer>
                </StackPanel>

                <!-- Container for the StackPanel with C++ Code -->
                <StackPanel Margin="45,0,0,0">
                    <Button x:Name="ShowCppButton" Content="Show C++" Click="ShowCppCode_Click" Margin="0,30,0,10" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="300" Margin="0,0,0,10">
                        <!-- A TextBox to display C++ code -->
                        <TextBox x:Name="CppCodeTextBox" 
         IsReadOnly="True" 
         AcceptsReturn="True"
         TextWrapping="Wrap"
         Margin="0"
         VerticalAlignment="Stretch"
         HorizontalAlignment="Stretch"
         MinWidth="300"
         Visibility="Collapsed" />
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>

        <Border x:Name="infoBarBorder" Background="#80000000" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="10" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TranslateTransform x:Name="infoBarTranslateTransform" Y="-100"/>
            </Border.RenderTransform>
            <InfoBar x:Name="customInfoBar" VerticalAlignment="Top" Margin="0" Height="80" Width="830" HorizontalAlignment="Center" Title="Advanced Installer: Windows Installer Packaging Tool for Developers, ISVs &amp; Enterprises" Message="">
                <InfoBar.Template>
                    <ControlTemplate TargetType="InfoBar">
                        <Grid>
                            <Image x:Name="infoBarImage" Source="ms-appx:///Assets/ai_logo_img.png" Width="65" Height="65" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0">
                                <Image.RenderTransform>
                                    <CompositeTransform x:Name="infoBarImageTransform"/>
                                </Image.RenderTransform>
                            </Image>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="90,0,0,0">
                                <TextBlock x:Name="infoBarTextBlock" Text="{TemplateBinding Title}" FontWeight="Bold" Margin="0,0,20,0" VerticalAlignment="Center">
                                    <TextBlock.RenderTransform>
                                        <CompositeTransform x:Name="infoBarTextBlockTransform"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="{TemplateBinding Message}" FontWeight="SemiLight" VerticalAlignment="Center" Margin="0,0,0,-15"/>
                                    <ContentControl Content="{TemplateBinding ActionButton}" VerticalAlignment="Center">
                                        <ContentControl.RenderTransform>
                                            <CompositeTransform x:Name="infoBarButtonTransform"/>
                                        </ContentControl.RenderTransform>
                                    </ContentControl>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </InfoBar.Template>
                <InfoBar.ActionButton>
                    <Button x:Name="infoBarButton" Content="Get" Width="120" Style="{StaticResource AccentButtonStyle}" />
                </InfoBar.ActionButton>
            </InfoBar>
        </Border>

    </Grid>
</Page>