src/FloatingElementPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppWinUIGallery.FloatingElementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppWinUIGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Key="SlideInAnimation">
            <DoubleAnimation 
            Storyboard.TargetName="customInfoBar"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
            From="-100" To="0" Duration="0:0:1"
            EnableDependentAnimation="True"/>
        </Storyboard>
    </Page.Resources>

    <Grid VerticalAlignment="Top">
        <!--<StackPanel>
            <Rectangle Fill="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" HorizontalAlignment="Left" Width="800" Height="200" Margin="36,120"/>
        </StackPanel>-->
        <StackPanel>
            <TextBlock Text="Animated Floating InfoBar" HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Margin="0,40"></TextBlock>
        </StackPanel>
 
        <StackPanel >

            <Image Source="ms-appx:///Assets/ai_logo_img.png" AutomationProperties.Name="AdvancedInstaller"  HorizontalAlignment="Left" Width="200" Height="200" Margin="36,140"/>
                <TextBlock  Text="Windows Installer Packaging Tool for Developers, ISVs &amp; Enterprises" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left" Width="400" Margin="260,-350"></TextBlock>
                <Button Style="{StaticResource AccentButtonStyle}" Content="Get" Width="195"  HorizontalAlignment="Left" Margin="670,-655,0,0"/>
                
            </StackPanel>
        <TextBlock Margin="240,1900,950,0" Text="Screenshots"></TextBlock>

        <InfoBar
    IsOpen="True"
    Title="Advanced Installer: Windows Installer Packaging Tool for Developers, ISVs &amp; Enterprises"
    Message=""
    x:Name="customInfoBar">
            <!-- Customize the InfoBar's template -->
            <InfoBar.Template>
                <ControlTemplate TargetType="InfoBar">
                    <Grid>
                        <Image Source="ms-appx:///Assets/ai_logo_img.png" 
                       Width="65" 
                       Height="65" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="12,0,0,0" />
                    
                        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="90,0,0,0">
                            <TextBlock Text="{TemplateBinding Title}" 
                               FontWeight="Bold" 
                               Margin="0,0,20,0" 
                               VerticalAlignment="Center"/>
                            
                            <StackPanel Orientation="Vertical" 
                                VerticalAlignment="Center">
                                <TextBlock Text="{TemplateBinding Message}" 
                                   FontWeight="SemiLight"
                                   Margin="0,0,10,0"/>
                                <ContentControl Content="{TemplateBinding ActionButton}" 
                                        VerticalAlignment="Center"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </InfoBar.Template>
            <InfoBar.ActionButton>
                <Button Content="Get" Width="120" Style="{StaticResource AccentButtonStyle}" />
            </InfoBar.ActionButton>
        </InfoBar>



    </Grid>
</Page>
