src/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CppWinUIGallery.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppWinUIGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>


    <!--<StackPanel x:Name="CustomWindow"
                Orientation="Vertical"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                >-->



    <Grid x:Name="Root" MinWidth="200">

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="AppTitleBar"
                    Loaded="AppTitleBar_Loaded"
                    SizeChanged="AppTitleBar_SizeChanged"
                    Height="48"
                    Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="BackButtonColumn" Width="48"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="TitleBar_BackButton"
                    Click="TitleBar_BackButton_Click"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    Foreground="{StaticResource BackButtonDisabledForegroundThemeBrush}"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    IsEnabled="False"/>

            <Image x:Name="TitleBarIcon"
                   Source="ms-appx:///Assets/caphyon_logo.png"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Width="20" Height="20"
                   Margin="15,0,0,0"/>
            <TextBlock x:Name="TitleBarTextBlock"
               Text="Cpp WinUI 3 Gallery" 
               Style="{StaticResource CaptionTextBlockStyle}"
               Grid.Column="2"
               VerticalAlignment="Center"
               Margin="15,0,0,0"/>
        </Grid>

        <NavigationView x:Name="NavView"
                        ItemInvoked="NavView_ItemInvoked"
                        Loaded="NavView_Loaded"
                        Grid.Row="1"
                        IsBackButtonVisible="Collapsed">
            <NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/R.png" Width="240" Height="60" Margin="10,0,0,9"/>
                </StackPanel>
            </NavigationView.PaneHeader>
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="NavViewSearchBox" 
                                TextChanged="NavViewSearchBox_TextChanged"
                                />

            </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="NavHomePage" Tag="CppWinUIGallery.HomePage" Content="Home" Icon="Home" ToolTipService.ToolTip="Home"/>
                <NavigationViewItem Content="Design guidance" Icon="Keyboard" ToolTipService.ToolTip="Design guidance">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Tag="CppWinUIGallery.PhotoGallery" Content="Gallery" Icon="BrowsePhotos" ToolTipService.ToolTip="Gallery"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="Basic Input" Icon="MapPin" ToolTipService.ToolTip="Design guidance">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Tag="CppWinUIGallery.ButtonPage" Content="Button" ToolTipService.ToolTip="Button"/>
                        <NavigationViewItem Content="ToggleSwitch" ToolTipService.ToolTip="ToggleSwitch" Tag="CppWinUIGallery.ToggleSwitchPage"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Text" Icon="Font" ToolTipService.ToolTip="Text">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Tag="CppWinUIGallery.AutoSuggestPage" Content="AutoSuggestBox" ToolTipService.ToolTip="AutoSuggestBox"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>


                
                <NavigationViewItem Tag="CppWinUIGallery.FloatingElementPage" Content="Floating InfoBar" Icon="Admin" ToolTipService.ToolTip="Floating InfoBar"/>
                <NavigationViewItem Tag="CppWinUIGallery.FloatingStackPanel" Content="Floating StackPanel" Icon="Admin" ToolTipService.ToolTip="Floating StackPanel"/>

                <!--<NavigationViewItem Content="Collections" Icon="Keyboard" ToolTipService.ToolTip="Design guidance">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="FlipView" ToolTipService.ToolTip="FlipView" />
                        <NavigationViewItem Content="GridView" ToolTipService.ToolTip="GridView"/>
                        <NavigationViewItem Content="ItemsView" ToolTipService.ToolTip="ItemsView"/>
                        <NavigationViewItem Content="ListBox" ToolTipService.ToolTip="ListBox"/>
                        <NavigationViewItem Content="ListView" ToolTipService.ToolTip="ListView"/>
                        <NavigationViewItem Content="PullToRefresh" ToolTipService.ToolTip="PullToRefresh"/>
                        <NavigationViewItem Content="TreeView"  ToolTipService.ToolTip="TreeView"/>
                        <NavigationViewItem Content="DataGrid"  ToolTipService.ToolTip="DataGrid"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Date &amp; time" Icon="Keyboard" ToolTipService.ToolTip="Date &amp; time">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="CalendarDatePicker" ToolTipService.ToolTip="CalendarDatePicker" />
                        <NavigationViewItem Content="CalendarView" ToolTipService.ToolTip="CalendarView"/>
                        <NavigationViewItem Content="DatePicker" ToolTipService.ToolTip="DatePicker"/>
                        <NavigationViewItem Content="TimePicker" ToolTipService.ToolTip="TimePicker"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Dialogs &amp; flyouts" Icon="Keyboard" ToolTipService.ToolTip="Dialogs &amp; flyouts">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="ContentDialog" ToolTipService.ToolTip="ContentDialog" />
                        <NavigationViewItem Content="FlyOut" ToolTipService.ToolTip="FlyOut"/>
                        <NavigationViewItem Content="TeachingTip" ToolTipService.ToolTip="TeachingTip"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Layout" Icon="Keyboard" ToolTipService.ToolTip="Layout">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Border" ToolTipService.ToolTip="Border" />
                        <NavigationViewItem Content="Canvas" ToolTipService.ToolTip="Canvas"/>
                        <NavigationViewItem Content="Expander" ToolTipService.ToolTip="Expander"/>
                        <NavigationViewItem Content="ItemsRepeater" ToolTipService.ToolTip="ItemsRepeater" />
                        <NavigationViewItem Content="Grid" ToolTipService.ToolTip="Grid"/>
                        <NavigationViewItem Content="RadioButtons" ToolTipService.ToolTip="RadioButtons"/>
                        <NavigationViewItem Content="RelativePanel" ToolTipService.ToolTip="RelativePanel" />
                        <NavigationViewItem Content="SplitView" ToolTipService.ToolTip="SplitView"/>
                        <NavigationViewItem Content="StackPanel" ToolTipService.ToolTip="StackPanel"/>
                        <NavigationViewItem Content="VariableSizedWrapGrid" ToolTipService.ToolTip="VariableSizedWrapGrid" />
                        <NavigationViewItem Content="Viewbox" ToolTipService.ToolTip="Viewbox"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Media" Icon="Keyboard" ToolTipService.ToolTip="Media">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="AnimatedVisualPlayer" ToolTipService.ToolTip="AnimatedVisualPlayer" />
                        <NavigationViewItem Content="Capture Element / Camera Preview" ToolTipService.ToolTip="Capture Element / Camera Preview"/>
                        <NavigationViewItem Content="Image" ToolTipService.ToolTip="Image"/>
                        <NavigationViewItem Content="MapControl" ToolTipService.ToolTip="MapControl" />
                        <NavigationViewItem Content="MediaPlayerElement" ToolTipService.ToolTip="MediaPlayerElement"/>
                        <NavigationViewItem Content="PersonPicture" ToolTipService.ToolTip="PersonPicture"/>
                        <NavigationViewItem Content="Sound" ToolTipService.ToolTip="Sound" />
                        <NavigationViewItem Content="WebView2" ToolTipService.ToolTip="WebView2"/>
                        <NavigationViewItem Content="PersonPicture" ToolTipService.ToolTip="PersonPicture"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>-->
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"
                   Loaded="ContentFrame_Loaded"/>
        </NavigationView>
        <!--Work in progress - Light/Dark Mode Slide Button-->
        <!--<Button >
            <StackPanel Orientation="Horizontal" >
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE706;" Margin="0,0,5,0"/>
                <TextBlock Text="Light"/>
                <Rectangle Width="1" Height="16" Fill="Gray" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xED3A;"/>
                <TextBlock Text="Dark"/>
            </StackPanel>
        </Button>-->
    </Grid>
</Window>
