src/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CppWinUIGallery.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppWinUIGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>


    <!--<StackPanel x:Name="CustomWindow"
                Orientation="Vertical"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                >-->
    <Page>

        <Page.Resources>
            <Style x:Key="CustomAutoSuggestBox" TargetType="AutoSuggestBox">
                <Setter Property="Name" Value="NavViewSearchBox"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="AutoSuggestBox">
                            <!--search box-->

                            <RelativePanel x:Name="Root" HorizontalAlignment="Center" Width="320">


                                <AutoSuggestBox 
                                    x:Name="SearchBox"
                                    KeyDown="SearchBox_KeyDown"
                                    GotFocus="SearchBox_GotFocus"
                                    LostFocus="SearchBox_LostFocus"
                                    TextChanged="NavViewSearchBox_TextChanged"
                                    Width="288"
                                    Height="30"
                                    HorizontalAlignment="Center"     
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Margin="10, 10, 0, 10"
                                    PlaceholderText="Search"
                     >
                                    <!--Style="{StaticResource CustomAutoSuggestBoxStyle}">-->

                                </AutoSuggestBox>

                                <TextBlock 
                                    x:Name="searchIconOverlay"
                                    FontFamily="Segoe MDL2 Assets"
                                    Text="&#xE721;"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="0, 10"
                                    Foreground="Gray"
                                    Visibility="Visible"
                                    RelativePanel.RightOf="SearchBox" RenderTransformOrigin="0.5,0.5"
                                    RelativePanel.AlignVerticalCenterWith="SearchBox">
                                    <TextBlock.RenderTransform>
                                        <CompositeTransform TranslateX="-25"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>


                            </RelativePanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            
            
        </Page.Resources>
        

    <Grid x:Name="Root" MinWidth="200">

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="AppTitleBar"
                    Loaded="AppTitleBar_Loaded"
                    SizeChanged="AppTitleBar_SizeChanged"
                    Height="48"
                    Grid.Row="0"
                    Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="BackButtonColumn" Width="48"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="TitleBar_BackButton"
                    Click="TitleBar_BackButton_Click"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    IsEnabled="False"/>

            <Image x:Name="TitleBarIcon"
                   Source="ms-appx:///Assets/caphyon_logo.png"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Width="20" Height="20"
                   Margin="15,0,0,0"/>
            <TextBlock x:Name="TitleBarTextBlock"
               Text="Cpp WinUI 3 Gallery" 
               Style="{StaticResource CaptionTextBlockStyle}"
               Grid.Column="2"
               VerticalAlignment="Center"
               Margin="15,0,0,0"/>
        </Grid>

        <NavigationView x:Name="NavView"
                        ItemInvoked="NavView_ItemInvoked"
                        Loaded="NavView_Loaded"
                        Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        >
            <NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/R.png" Width="240" Height="60" Margin="10,0,0,9"/>
                </StackPanel>
            </NavigationView.PaneHeader>
            
                <NavigationView.AutoSuggestBox>
                    <AutoSuggestBox x:Name="NavviewSearchBox" Style="{StaticResource CustomAutoSuggestBox}"/>
                </NavigationView.AutoSuggestBox>
           
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="NavHomePage" Tag="CppWinUIGallery.HomePage" Content="Home" Icon="Home" ToolTipService.ToolTip="Home"/>
                <NavigationViewItem Content="Design guidance" Icon="Keyboard" ToolTipService.ToolTip="Design guidance">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Tag="CppWinUIGallery.PhotoGallery" Content="Gallery" Icon="BrowsePhotos" ToolTipService.ToolTip="Gallery"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="Basic Input" Icon="MapPin" ToolTipService.ToolTip="Design guidance">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Back Button" ToolTipService.ToolTip="BackButton ToggleSwitch" Tag="CppWinUIGallery.ButtonPage"/>
                        <NavigationViewItem Content="ToggleSwitch" ToolTipService.ToolTip="ToggleSwitch" Tag="CppWinUIGallery.ToggleSwitchPage"/>
                        <NavigationViewItem Content="Custom control" ToolTipService.ToolTip="Custom control" Tag="CppWinUIGallery.CustomControlPage"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Text" Icon="Font" ToolTipService.ToolTip="Text">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Tag="CppWinUIGallery.AutoSuggestPage" Content="AutoSuggestBox" ToolTipService.ToolTip="AutoSuggestBox"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Windowing">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7C4;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Tag="CppWinUIGallery.TitleBarPage" Content="TitleBar" ToolTipService.ToolTip="TitleBar"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem Content="Animated Content" Icon="Library" ToolTipService.ToolTip="Animated Content">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Tag="CppWinUIGallery.FloatingStackPanel" Content="Floating StackPanel" Icon="ContactInfo" ToolTipService.ToolTip="Floating StackPanel"/>
                        <NavigationViewItem Tag="CppWinUIGallery.ConnectedAnimation" Content="App Selection Animation" Icon="Directions" ToolTipService.ToolTip="App Selection Animation"/>
                        <NavigationViewItem Tag="CppWinUIGallery.LottieIcon" Content="Custom Animated Icon" ToolTipService.ToolTip="LottieIcon">
                            <NavigationViewItem.Icon >
                                <AnimatedIcon x:Name="SearchAnimatedIcon" >
                                    <AnimatedIcon.Source>
                                        <local:AnimatedLogo/>
                                    </AnimatedIcon.Source>
                                    <AnimatedIcon.FallbackIconSource>
                                        <SymbolIconSource Symbol="GlobalNavigationButton"/>
                                    </AnimatedIcon.FallbackIconSource>
                                </AnimatedIcon>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Tag="CppWinUIGallery.PVSlider" Content="Photo/Video Slider" Icon="SlideShow" ToolTipService.ToolTip="PVSlider"/>
                        <NavigationViewItem Tag="CppWinUIGallery.SurfaceDial" Content="Surface Dial" Icon="RotateCamera" ToolTipService.ToolTip="SurfaceDial"/>


                    </NavigationViewItem.MenuItems>

                </NavigationViewItem>

                
                <!--<NavigationViewItem Content="Collections" Icon="Keyboard" ToolTipService.ToolTip="Design guidance"-->


            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"
                   Loaded="ContentFrame_Loaded"/>
        </NavigationView>
        <!--Work in progress - Light/Dark Mode Slide Button-->
        <!--<Button >
            <StackPanel Orientation="Horizontal" >
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE706;" Margin="0,0,5,0"/>
                <TextBlock Text="Light"/>
                <Rectangle Width="1" Height="16" Fill="Gray" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xED3A;"/>
                <TextBlock Text="Dark"/>
            </StackPanel>
        </Button>-->
    </Grid>
    </Page>

</Window>
