src/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppWinUIGallery.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppWinUIGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <ControlTemplate x:Key="SettingsCard" TargetType="ContentControl">
            <Border HorizontalAlignment="Stretch"
             Background="{StaticResource CardBackgroundFillColorDefault}">
                <Grid Height="60" Margin="10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                        <ColumnDefinition x:Name="TextColumn" Width="*"/>
                        <ColumnDefinition x:Name="ButtonColumn" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xE700;" x:Name="Icon" Foreground="White" Grid.Column="0" Margin="0, 0, 0, 0"/>
                    <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBlock Text="Title"
                                   x:Name="Title"
                                   Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                                   FontSize="15"
                                   Foreground="White"
                                   VerticalAlignment="Top"
                                   Margin="10, 0"/>

                        <TextBlock Text="Description"
                                   x:Name="Description"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   FontSize="10"
                                   Foreground="LightGray"
                                   Opacity="60"
                                   Margin="10, 0"/>


                    </StackPanel>

                    <ComboBox x:Name="cardComboBox" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" DisplayMemberPath="Item1" SelectedValuePath="Item1">
                        <ComboBoxItem Content="Item1"/>
                        <ComboBoxItem Content="Item2"/>

                    </ComboBox>
                </Grid>
            </Border>
        </ControlTemplate>
    </Page.Resources>


    <StackPanel x:Name="Root" Orientation="Vertical" Margin="50, 40, 50, 40" Spacing="10">

        <TextBlock Text="Settings" Style="{StaticResource TitleLargeTextBlockStyle}" Height="Auto" VerticalAlignment="Top"/>
        <TextBlock Text="Set the app's appearance:"
          Style="{StaticResource NavigationViewItemHeaderTextStyle}" 
          Margin="0,20,0,0"
          Foreground="White"
          Opacity="60"
          Height="Auto"
          VerticalAlignment="Top"
          Padding="0, 10"/>

        <ContentControl x:Name="AppThemeCard"
                        Template="{StaticResource SettingsCard}"
                        Loaded="AppThemeCard_Loaded"/>

        <local:SettingsCardControl>
            <local:SettingsCardControl.Label>
                <ComboBox/>
            </local:SettingsCardControl.Label>
        </local:SettingsCardControl>

        <Expander HorizontalAlignment="Stretch">
            <Expander.Header>
                <local:SettingsCardControl>
                    <local:SettingsCardControl.Label>
                        <TextBlock Text="v1.1.1"/>
                    </local:SettingsCardControl.Label>
                </local:SettingsCardControl>
            </Expander.Header>
        </Expander>


    </StackPanel>
</Page>
