src/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppWinUIGallery.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppWinUIGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


   


    <StackPanel x:Name="Root" Orientation="Vertical" Margin="50, 40, 50, 40" Spacing="10">

        <TextBlock Text="Settings" Style="{StaticResource TitleLargeTextBlockStyle}" Height="Auto" VerticalAlignment="Top"/>
        <TextBlock Text="Set the app's appearance:"
          Style="{StaticResource NavigationViewItemHeaderTextStyle}" 
          Margin="0,20,0,0"
          Foreground="White"
          Opacity="60"
          Height="Auto"
          VerticalAlignment="Top"
          Padding="0, 10"/>



        <local:SettingsCardControl Title="Sound" Subtitle="my description" Icon="&#xEC4F;">
            <local:SettingsCardControl.RightSideContent>
                <ComboBox/>
            </local:SettingsCardControl.RightSideContent>
        </local:SettingsCardControl>

        <Expander HorizontalAlignment="Stretch">
            <Expander.Header>
                <local:SettingsCardControl Background="{StaticResource ControlAltFillColorTransparent}">
                    <local:SettingsCardControl.RightSideContent>
                        <TextBlock Text="v1.1.1"/>
                    </local:SettingsCardControl.RightSideContent>
                </local:SettingsCardControl>
            </Expander.Header>
        </Expander>


    </StackPanel>
</Page>
