src/ToggleSwitchPage.xaml

<Page
    x:Class="CppWinUIGallery.ToggleSwitchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppWinUIGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <TextBlock Text="ToggleSwitch" Style="{ThemeResource TitleLargeTextBlockStyle}" Margin="50,40"/>

        <TextBlock Text="In this example, the ToggleSwitch is a bit different from the one provided by WinUI 3 Gallery, but still uses some aspects of it: it presents users with exactly two mutually exclusive options. For this, we are going to use:
" Margin="50,100" Style="{StaticResource BaseTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
            <TextBlock Text="- Two corresponding boxes for each state, that change from dull to vibrant colours when active." Margin="80,130" Style="{StaticResource BaseTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
            <TextBlock Text="- The ToggleSwitch itself from the WinUI 3 Gallery that will be placed in the middle. This switch will be used for switching the states and the color of the boxes." Margin="80,160" Style="{StaticResource BaseTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>

        <Grid Margin="0,80">
        <!-- Subscription Border -->
        <Border x:Name="SubscriptionBorder" Background="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,116,140,0" CornerRadius="20" Width="210" Canvas.ZIndex="0">
            <TextBlock x:Name="SubscriptionText" Text="Subscription" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
        </Border>

        <!-- Perpetual Border -->
        <Border x:Name="PerpetualBorder" HorizontalAlignment="Left" Background="Blue" VerticalAlignment="Top" Margin="190,116,0,0" CornerRadius="20" Padding="10" Width="210" Canvas.ZIndex="0">
            <TextBlock x:Name="PerpetualText" Text="Perpetual" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" />
        </Border>

        <!-- ToggleSwitch -->
        <ToggleSwitch x:Name="SubscriptionToggleSwitch" Toggled="SubscriptionToggleSwitch_Toggled" VerticalAlignment="Top" Width="55" Height="35" Margin="199,113,0,10" Canvas.ZIndex="1">
            <!-- Style to hide on/off text -->
            <ToggleSwitch.Resources>
                <Style TargetType="ToggleSwitch">
                    <Setter Property="Header" Value=""/>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <!-- Empty template to hide the header text -->
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleSwitch.Resources>
        </ToggleSwitch>
                <TextBlock Text="A similar approach to this can be found on the Advanced Installer Purchase page. The XAML and C++ files used for this implementation are provided below:" Margin="50,170" Style="{StaticResource BaseTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>

            <!-- Container for the StackPanel with XAML Code -->
        <StackPanel Margin="45,210,0,0">
            <!-- A Button to show XAML -->
            <Button x:Name="ShowHideButton" Content="Show XAML" Click="ShowSourceCode_Click" Margin="0,0,0,10" />
            <!-- A ScrollViewer to enable scrolling -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="300" Margin="0,0,0,10">
                <!-- A TextBox to display XAML code -->
                <TextBox x:Name="SourceCodeTextBox" 
                         IsReadOnly="True" 
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Margin="0"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         MinWidth="300"
                         Visibility="Collapsed" />
            </ScrollViewer>
        </StackPanel>

        <!-- Container for the StackPanel with C++ Code -->
        <StackPanel Margin="45,520,0,0">
            <Button x:Name="ShowCppButton" Content="Show C++" Click="ShowCppCode_Click" Margin="0,60,0,10" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="300" Margin="0,0,0,10">
                <!-- A TextBox to display C++ code -->
                <TextBox x:Name="CppCodeTextBox" 
                         IsReadOnly="True" 
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Margin="0"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         MinWidth="300"
                         Visibility="Collapsed" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
    </Grid>
    </ScrollViewer>
</Page>
