src/ToggleSwitchPage.xaml

<Page
    x:Class="CppWinUIGallery.ToggleSwitchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppWinUIGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <TextBlock Text="ToggleSwitch" Style="{StaticResource TitleLargeTextBlockStyle}" Margin="50,40"/>

        <!-- Subscription Border -->
        <Border x:Name="SubscriptionBorder" Background="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,116,140,0" CornerRadius="20" Width="210" Canvas.ZIndex="0">
            <TextBlock x:Name="SubscriptionText" Text="Subscription" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
        </Border>

        <!-- Perpetual Border -->
        <Border x:Name="PerpetualBorder" HorizontalAlignment="Left" Background="Blue" VerticalAlignment="Top" Margin="190,116,0,0" CornerRadius="20" Padding="10" Width="210" Canvas.ZIndex="0">
            <TextBlock x:Name="PerpetualText" Text="Perpetual" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" />
        </Border>

        <!-- ToggleSwitch -->
        <ToggleSwitch x:Name="SubscriptionToggleSwitch" Toggled="SubscriptionToggleSwitch_Toggled" VerticalAlignment="Top" Width="55" Height="35" Margin="199,113,0,10" Canvas.ZIndex="1">
            <!-- Style to hide on/off text -->
            <ToggleSwitch.Resources>
                <Style TargetType="ToggleSwitch">
                    <Setter Property="Header" Value=""/>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <!-- Empty template to hide the header text -->
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleSwitch.Resources>
        </ToggleSwitch>

        <!-- Container for the StackPanel -->
        <StackPanel Margin="45,200">
            <!-- A Button to show code -->
            <Button x:Name="ShowHideButton" Content="Show XAML" Click="ShowSourceCode_Click" Margin="0,0,0,10" />

            <!-- A ScrollViewer to enable scrolling -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="300">
                <!-- A TextBox to display source code -->
                <TextBox x:Name="SourceCodeTextBox" 
                         IsReadOnly="True" 
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Margin="0"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         MinWidth="300"
                         Visibility="Collapsed" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
